<!DOCTYPE html>
<html>
  <head>
    <title>Ian Mitchell | Senior Software Engineer</title>

    <meta charset="UTF-8" />
    <meta content="width=device-width" name="viewport" />

    <style>
      html,
      body,
      div,
      span,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      abbr,
      address,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      samp,
      small,
      strong,
      sub,
      sup,
      var,
      b,
      i,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        border: 0;
        font: inherit;
        font-size: 100%;
        margin: 0;
        padding: 0;
        vertical-align: baseline;
      }

      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }

      html,
      body {
        background: white;
        font-family: Helvetica;
        font-size: 14px;
        color: #222222;
      }

      a:link,
      a:visited {
        color: #007236;
      }

      a:hover,
      a:focus,
      a:active {
        color: #00a54d;
      }

      .clear {
        clear: both;
      }

      em {
        font-style: oblique;
      }

      p {
        font-size: 1em;
        line-height: 1.5em;
        margin-bottom: 16px;
        color: #444444;
      }

      #cv {
        width: 90%;
        max-width: 800px;
        margin: 30px auto;
      }

      .mainDetails {
        padding: 15px 10px 15px 10px;
        border-bottom: 2px solid #007236;
      }

      #name h1 {
        font-size: 2.5em;
        font-weight: 700;
        margin-bottom: -6px;
      }

      #name h2 {
        font-size: 2em;
        margin-left: 2px;
        color: #555555;
      }

      #mainArea {
        padding: 0 10px;
      }

      #name {
        float: left;
      }

      #contactDetails {
        float: right;
      }

      #contactDetails ul {
        list-style-type: none;
        font-size: 0.9em;
        margin-top: 2px;
      }

      #contactDetails ul li {
        margin-bottom: 10px;
        color: #444444;
      }

      #contactDetails ul li a,
      a[href^='tel'] {
        color: #444444;
        text-decoration: none;
      }

      #contactDetails ul li a:hover {
        color: #007236;
      }

      section {
        border-top: 1px solid #dedede;
        padding: 16px 0 0;
      }

      section:first-child {
        border-top: 0;
      }

      section:last-child {
        padding: 16px 0 10px;
      }

      .sectionTitle {
        float: left;
        width: 18%;
      }

      .sectionContent {
        float: right;
        width: 80%;
      }

      .sectionTitle h1 {
        font-size: 1.5em;
        color: #007236;
      }

      .sectionContent h2 {
        font-size: 1.5em;
        margin-bottom: 3px;
        float: left;
      }

      .sectionContent article ul {
        list-style: square;
        margin-left: 25px;
        margin-top: -20px;
      }

      .sectionContent article ul li {
        line-height: 150%;
        color: #444444;
      }

      .subDetails {
        font-size: 0.8em;
        font-style: italic;
        margin-bottom: 3px;
      }

      .subDetailsdate {
        padding-top: 3px;
        float: right;
      }

      .sectionContent p {
        clear: both;
      }

      .keySkills {
        list-style-type: none;
        margin-bottom: 20px;
        font-size: 1em;
        color: #444444;
      }

      .keySkills li {
        width: 33%;
        float: left;
        margin-bottom: 5px;
        padding-top: 5px;
      }

      @media all and (min-width: 602px) and (max-width: 800px) {
        .sectionContent h2 {
          font-size: 1.5em;
          margin-bottom: 3px;
          float: none;
        }

        .subDetailsdate {
          padding-top: 0px;
          float: none;
          font-size: 0.8em;
          font-style: italic;
          margin-bottom: 3px;
        }

        .sectionContent p {
          clear: both;
        }
      }
      @media all and (max-width: 601px) {
        #cv {
          width: 95%;
          margin: 10px auto;
          min-width: 280px;
        }

        #name,
        #contactDetails {
          float: none;
          width: 100%;
          text-align: center;
        }

        .sectionTitle,
        .sectionContent {
          float: none;
          width: 100%;
        }

        .sectionTitle {
          margin-left: -2px;
          font-size: 1.25em;
        }

        .sectionContent h2 {
          font-size: 1.5em;
          margin-bottom: 3px;
          float: none;
        }

        .subDetailsdate {
          padding-top: 0px;
          float: none;
          font-size: 0.8em;
          font-style: italic;
          margin-bottom: 3px;
        }

        .sectionContent p {
          clear: both;
        }
      }

      @media all and (max-width: 480px) {
        .mainDetails {
          padding: 15px 15px;
        }

        section {
          padding: 15px 0 0;
        }

        #mainArea {
          padding: 0 25px;
        }

        #name h1 {
          line-height: 0.8em;
          margin-bottom: 4px;
        }

        .sectionContent h2 {
          font-size: 1.5em;
          margin-bottom: 3px;
          float: none;
        }

        .subDetailsdate {
          padding-top: 0px;
          float: none;
          font-size: 0.8em;
          font-style: italic;
          margin-bottom: 3px;
        }

        .sectionContent p {
          clear: both;
        }
      }

      @media print {
        #cv {
          margin-top: 0px;
          font-size: 12px;
          margin-bottom: 0px;
        }

        .mainDetails {
          padding: 10px;
        }

        .repo {
          display: none;
        }
      }
    </style>
  </head>
  <body id="top">
    <div id="cv">
      <div class="mainDetails">
        <div id="name">
          <h1>Ian Mitchell</h1>
          <h2>Senior Software Engineer</h2>
        </div>
        <div id="contactDetails">
          <ul>
            <li>
              <a href="mailto:ian.mitchell@hey.com" target="_blank"
                >ian.mitchell@hey.com</a
              >
            </li>
            <li>+1 206 734 9579</li>
            <li>
              <a href="https://ianmitchell.dev">https://ianmitchell.dev</a>
            </li>
          </ul>
        </div>
        <div class="clear"></div>
      </div>

      <div id="mainArea">
        <section>
          <article>
            <div class="sectionTitle">
              <h1>Profile</h1>
            </div>
            <div class="sectionContent">
              <p>
                A software developer with an extensive background in front-end
                web development. Efficient and maintainable code that is logical
                and well documented. Clear and concise technical and
                non-technical communication skills.
              </p>
            </div>
          </article>
          <div class="clear"></div>
        </section>

        <section>
          <div class="sectionTitle">
            <h1>Experience</h1>
          </div>
          <div class="sectionContent">
            <article>
              <h2>Discord</h2>
              <span class="subDetailsdate">March 2021 - September 2023</span>
              <p>
                Senior Software Engineer. As part of the Developer Experience team, I helped lead a 12-month project to transition third party applications from a text command model to a new application command model that had large benefits for privacy and user / developer experience. This project included brainstorming ideas to increase developer adoption, identifying product gaps, prioritizing work-streams, and  analyzing user feedback and usage metrics. I also led a project that identified and rewarded high-value active developers within the ecosystem, which resulted in a significant lift in both active and new developers. I Interacted with the third-party developer community daily and gave several live product presentations to thousands of viewers. I also worked on third-party monetization flows and helped launch it into general availability.
              </p>
              <p>
                As part of the Bots and API team, I helped develop new user interface paradigms for bots, including adding customizable buttons, selects, and activated slash commands that third-party applications could add to the Discord client. I led cross-team work to develop a new upload API and UI for desktop clients that allowed multiple file attachments and added the ability for users to add text descriptions to images, resulting in significant improvements in accessibility.
              </article>

            <article>
              <h2>Facebook</h2>
              <span class="subDetailsdate">November 2019 - March 2021</span>
              <p>
                Software Engineer. As part of the Career Connections Products team, I developed and maintained internal tools that enabled employees to view and manage employee and team profiles. I also supported tools that allowed employees to find new opportunities within Facebook, and that helped match managers with newly hired engineers.
              </p>
            </article>
            <article>
              <h2>Zillow</h2>
              <span class="subDetailsdate">January 2015 - October 2019</span>
              <p>
                Software Development Engineer. As part of the Agent Ready Consumers
                team, I worked with multiple teams and individuals to rewrite
                our highest traffic page in React, Redux, and GraphQL.
                <br /><!-- Prevent hanging `I` -->
                I wrote several business critical components and refactored others to
                increase performance and drastically decrease bundle size.
              </p>

              <p>
                As part of the Advertising Team, I used React and Redux to create a
                responsive platform for real-estate agents and sales
                representatives to manage agent advertisement spending and
                location, and wrote internal test evaluation processes using
                Python.
              </p>

              <p>
                As part of the Marketing Product Team, I redesigned and added dynamic
                personalized content to the homepage, created a mobile app
                upsell banner for iOS and Android, implemented a marketing tag
                management platform, and helped create a sweepstakes platform.
              </p>
            </article>
          </div>
          <div class="clear"></div>
        </section>

        <section>
          <div class="sectionTitle">
            <h1>Education</h1>
          </div>
          <div class="sectionContent">
            <article>
              <h2>California Polytechnic State University</h2>
              <p class="subDetails">
                Graduated in December 2014 with a Bachelor's Degree in Computer
                Science
              </p>
            </article>
          </div>
          <div class="clear"></div>
        </section>
      </div>
    </div>
  </body>
</html>
